<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="flathead, welding, dunster, aftermarket parts, aluminum welding, cast iron welding, stainless steel welding, dunster, robson valley, british columbia">
    <meta name="description" content="Contact information for Flathead City Engineering & Welding">
    <meta name="author" content="Reed Jones">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="alternate" href="https://www.flatheadcity.ca/contact/" hreflang="en-ca" />
    <link rel="canonical" href="https://www.flatheadcity.ca/contact/" />


    <title>Flathead City - Aftermarket Parts and Repairs - Contact</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/cover.min.css" rel="stylesheet" />
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix inner">
              <h3 class="masthead-brand">Flathead City</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link home" href="/">Home</a>
                <a class="nav-link service" href="/services/">Services</a>
                <a class="nav-link contact" href="/contact">Contact</a>
                <a class="nav-link" href="/photos/">Photos</a>
                <a class="nav-link jobs active" href="#">Jobs</a>
              </nav>
          </div>
          <div class="inner cover">
              <div class="card card-inverse card-block large-card">
                  <div class="card-block">
                      <h3 class="card-title">
                          Apprenticeship Opportunity
                      </h3>
                      <p>
                        A position is available for a part time welding apprentice.<br />
                      </p>
                      
                      <p>***********************</p>
                      
                      <p>
                        This is not a paid position but rather a  barter proposition.
                        1 hour of welding instruction in exchange for 3 hours of general labor.
                        This would be ideal for a high school student in a technical program but is open to anyone.
                      </p>
                      
                      <p>***********************</p>
                      
                      <p>
                        Hours are negotiable<br />
  
                        Applicant must:
                        
                          <li>Have transportation to/from  Small River BC</li>
                          <li>Have some work experience</li>
                          <li>Have 3 character references</li>
                          <li>Be reliable</li>
                      </p>
                      
                      <p>***********************</p>
                      
                      <p>
                        Successful applicants will be contacted by email for a personal interview<br />
                        and if hired will need to provide their own:
                          <li>Welding helmet</li>
                          <li>Cutting goggles</li>
                          <li>Respirator to be worn under the welding helmet</li>
                          <li>Welding jacket</li>
                          <li>Gloves</li>
                          <li>Safety boots</li>
                      </p>
                      
                      <p>***********************</p>
                      
                      <p>
                        Resume must include:
                          <li>Age</li>
                          <li>Work experience</li>
                          <li>Character referrences</li>
                          <li>Reason for learning the welding trade</li>
                          <li>Available hours</li>
                          <li>Address</li>
                          <li>Phone number</li>
                          <li>Contact person in case of emergency</li>
                          <li>Anything else you deem necessary</li>
                        </p>
                      
                      <p>***********************</p>
                      
                      <p>
                        Send resume to: Dave Ryckman - <a href="mailto:flatheadcitycanada@gmail.com?Subject=Apprenticeship">flatheadcitycanada@gmail.com</a><br />
                        Subject: Apprenticeship<br />
                        Do not apply in person or make phone calls, Thank you.
                      </p>
                  </div>
              </div>
          </div>
          <footer class="mastfoot">
            <div class="inner">
              <p>Website built by <a href="http://reedjones.com">Reed Jones</a></p>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
