﻿<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="flathead, welding, dunster, aftermarket parts, aluminum welding, cast iron welding, stainless steel welding, dunster, robson valley, british columbia" />
    <meta name="description" content="Rebuilding Legends. Aftermarket Automotive & Motorcycle Parts" />
    <meta name="author" content="Reed Jones" />
    <link rel="icon" href="img/favicon.ico" />
    <link rel="alternate" href="https://www.flatheadcity.ca/" hreflang="en-ca" />
    <link rel="canonical" href="https://www.flatheadcity.ca/" />


    <title>Flathead City - Aftermarket Parts and Repairs</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/cover.min.css" rel="stylesheet" />
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix inner">
              <h3 class="masthead-brand">Flathead City</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link home active" href="#">Home</a>
                <a class="nav-link service" href="/services/">Services</a>
                <a class="nav-link contact" href="/contact/">Contact</a>
                <a class="nav-link" href="/photos/">Photos</a>
                <a class="nav-link jobs" href="/apprenticeship/">Jobs</a>
              </nav>
          </div>
          <div class="inner cover">
              <div class="card card-inverse card-block">
                  <div class="card-block">
                      <h3 class="card-title">Flathead City Engineering & Welding</h3>
                      <h5 class="card-title">~ Rebuilding Legends ~</h5>
                      <p class="card-text">
                          Specialty Performance<br />
                          Classic<br />
                          Automotive & Motorcycle<br />
                          Aftermarket Parts Manufacturer<br />
                      </p>
                  </div>
              </div>
          </div>
          <footer class="mastfoot">
            <div class="inner">
              <p>Website built by <a href="http://reedjones.com">Reed Jones</a></p>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
