﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="flathead, welding, dunster, aftermarket parts, aluminum welding, cast iron welding, stainless steel welding, dunster, robson valley, british columbia">
    <meta name="description" content="Services available: Welding, Aftermarket parts, Metal polishing">
    <meta name="author" content="Reed Jones">
    <link rel="icon" href="../img/favicon.ico">
    <link rel="alternate" href="https://www.flatheadcity.ca/services/" hreflang="en-ca" />
    <link rel="canonical" href="https://www.flatheadcity.ca/services/" />



    <title>Flathead City - Aftermarket Parts and Repairs - Services</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/cover.min.css" rel="stylesheet" />
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix inner">
              <h3 class="masthead-brand">Flathead City</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link home" href="/">Home</a>
                <a class="nav-link service active" href="#">Services</a>
                <a class="nav-link contact" href="/contact/">Contact</a>
                <a class="nav-link" href="/photos/">Photos</a>
                <a class="nav-link jobs" href="/apprenticeship/">Jobs</a>
              </nav>
          </div>
          <div class="inner cover">
              <div class="card card-inverse card-block large-card">
                  <div class="card-block">
                      <h3 class="card-title">Services</h3>
                      <h5>Repair Welding</h5>
                      <p>
                          Aluminum ~ Stainless Steel ~ Cast Iron
                      </p>
                      <p>***********************</p>
                      <p>
                          Certified<br />
                          All Processes<br />
                          35 Years Experience<br />
                      </p>
                      <p>***********************</p>
                      <p>
                          Metal Polishing
                      </p>
                      <p>***********************</p>
                      <h5>Pickup and Delivery</h5>
                      <p>
                          From Prince George to Valemount<br />
                          24 Hour Turn Around<br />
                          with <a href="http://www.cityfastexpress.com/">CityFast Express</a>
                      </p>
                      <p>***********************</p>
                      <h5>Rates</h5>
                      <p>
                          Shop Rate: $75/Hour<br>
                          Cash and Major Credit Cards Only
                      </p>
                  </div>
              </div>
          </div>
          <footer class="mastfoot">
            <div class="inner">
              <p>Website built by <a href="http://reedjones.com">Reed Jones</a></p>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
